
VITE_SUPABASE_URL=https://sgzrnfvjbbshpksdkdmz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnenJuZnZqYmJzaHBrc2RrZG16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM0MTY5MDIsImV4cCI6MjA0ODk5MjkwMn0.lIYZXd1X2gJyZp2LbfjgEAaVf4IGhLnHkbQxFCvH-Zg
        VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC10aWdlci0zLmNsZXJrLmFjY291bnRzLmRldiQ